# project-management-service

./: .gitignore  pom.xml
src/main/java/com/example/ProjectManagement/: ProjectManagement.java
src/main/java/com/example/ProjectManagement/Exception/: GlobalExceptionHandler.java  InvalidProjectIdException.java
src/main/java/com/example/ProjectManagement/client/: AuthServiceClient.java
src/main/java/com/example/ProjectManagement/component/: BearerTokenFilter.java
src/main/java/com/example/ProjectManagement/config/: MongoConfig.java  SimpleCORSFilter.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/ProjectManagement/controller/: GlobalExceptionHandler.java  HyperlinkRecordController.java  ImagesRecordController.java  MapShapesController.java  NotesRecordController.java  ProjectCloneController.java  ProjectRecordController.java
src/main/java/com/example/ProjectManagement/dto/: CreateNoteRequest.java  CreateProjectRequest.java  CreateProjectResponse.java  GetNoteResponse.java  GetNoteResponseDto.java  GetResponse.java  NoteResponseDto.java  ProjectRequest.java  ProjectUpdateRequest.java  Response.java  UpdateNoteRequest.java
src/main/java/com/example/ProjectManagement/model/: GeojsonData.java  HistoricalYear.java  Hyperlink.java  Images.java  MapShapes.java  Notes.java  Project.java  StatusResponse.java
src/main/java/com/example/ProjectManagement/repository/: HyperlinkRecordRepository.java  ImagesRecordRepository.java  MapShapesRepository.java  NotesRecordRepository.java  ProjectRecordRepository.java
src/main/java/com/example/ProjectManagement/service/: HyperlinkRecordService.java  ImagesRecordService.java  MapShapesService.java  NotesRecordService.java  ProjectCloneService.java  ProjectRecordService.java
src/main/resources/: application.properties
src/test/java/com/example/ProjectManagement/: ProjectManagementTests.java
src/test/java/com/example/ProjectManagement/controller/: HyperlinkRecordControllerTest.java  ImagesRecordControllerTest.java  NotesRecordControllerTest.java  ProjectCloneControllerTest.java  ProjectRecordControllerTest.java
src/test/java/com/example/ProjectManagement/demo/: DemoApplicationTests.java
src/test/java/com/example/ProjectManagement/service/: HyperlinkRecordServiceTest.java  (+4 more)
src/test/java/com/mapx/ProjectManagement/: ProjectManagementTests.java
(+44 files in other folders)
