spring.application.name=project-management
management.endpoints.web.exposure.include=mappings
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/project_db

# File upload settings (only once)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

auth.service.url=http://localhost:8082
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

