spring.application.name=project-management
management.endpoints.web.exposure.include=mappings
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/project_db

# File upload settings (only once)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
